artifact_path: SVM_Thesis_v2_thundering-hare-764
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 31294
model_uuid: bd35432690b64f90856a3dedc8743474
run_id: 9a91c53b4f2e4576a360269074c6bd05
signature:
  inputs: '[{"type": "double", "name": "ADC_original_firstorder_10Percentile", "required":
    true}, {"type": "double", "name": "T2_wavelet-HLL_glrlm_LongRunLowGrayLevelEmphasis",
    "required": true}, {"type": "double", "name": "ADC_log-sigma-5-0-mm-3D_glszm_LargeAreaLowGrayLevelEmphasis",
    "required": true}, {"type": "double", "name": "ADC_log-sigma-3-0-mm-3D_glcm_Autocorrelation",
    "required": true}, {"type": "double", "name": "T2_wavelet-LHH_ngtdm_Busyness",
    "required": true}, {"type": "double", "name": "ADC_log-sigma-2-0-mm-3D_firstorder_90Percentile",
    "required": true}, {"type": "double", "name": "ADC_wavelet-LHL_glcm_Correlation",
    "required": true}, {"type": "double", "name": "ADC_wavelet-LHL_firstorder_Minimum",
    "required": true}, {"type": "double", "name": "ADC_wavelet-LLH_firstorder_Maximum",
    "required": true}, {"type": "double", "name": "ADC_original_glszm_LargeAreaLowGrayLevelEmphasis",
    "required": true}, {"type": "double", "name": "T2_log-sigma-2-0-mm-3D_glszm_SizeZoneNonUniformity",
    "required": true}, {"type": "double", "name": "T2_original_firstorder_10Percentile",
    "required": true}, {"type": "double", "name": "ADC_original_firstorder_Entropy",
    "required": true}, {"type": "double", "name": "ADC_wavelet-LHL_firstorder_Mean",
    "required": true}, {"type": "double", "name": "T2_original_shape_MeshVolume",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-08-19 15:20:31.715253'
